/**
 *  킹 1개, 퀸 1개, 룩 2개, 비숍 2개, 나이트 2개, 폰 8개로 구성되어 있다.
 *
 *  조건) 첫째 줄에 동혁이가 찾은 흰색 킹, 퀸, 룩, 비숍, 나이트, 폰의 개수가 주어진다.
 *        이 값은 0보다 크거나 같고 10보다 작거나 같은 정수이다.
 *  입력)
 *  0 1 2 2 2 7
 *
 *  출력)
 *  1 0 0 0 0 1
 *
 *  입력2)
 *  2 1 2 1 2 1
 *
 * 출력2)
 * -1 0 0 1 0 7
 */

const input = '2 1 2 1 2 1';
const formatArr = ['1', '1', '2', '2', '2', '8']; // 기본적으로 가지고 있어야 할 체스 말의 갯수
const split = input.split(' '); // 띄어쓰기를 기준으로 배열로 만든다.
const count = 6; // 킹, 퀸, 룩, 비숍, 나이트, 폰 총 6번을 순회해야 하므로 6대신 count로 변수명을 지어줌
const newArr = []; // 새로운 배열에 부족하거나 필요한 갯수를 저장한다.
for (let i = 0; i < count; i++) {
    newArr[i] = Number(formatArr[i]) - split[i];
}

console.log(newArr.join(' ')); // 띄어쓰기를 주며 합친다.
